<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="section1.css">
    <link rel="stylesheet" href="section2.css">
    <link rel="stylesheet" href="section3.css">
    <link rel="stylesheet" href="section4.css">
    <link rel="stylesheet" href="section5.css">
</head>

<body>

    <div class="container">
        <div id="section1" class="sectionone">
            <nav>
                <ul>
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">About</a></li>
                    <li><a href="#section3">Services</a></li>
                    <li><a href="#section4">Contact</a></li>
                    <li><a href="#section5">Blog</a></li>
                </ul>
            </nav>
            <div id="main">
                <div id="mainleft">
                    <ul>
                        <div class="headpicture"></div>
                        <li>
                            <img src="" alt="">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <img src="" alt="">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <img src="" alt="">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <img src="" alt="">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <img src="" alt="">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <img src="" alt="">
                            <a href="#">Home</a>
                        </li>
                    </ul>

                </div>
                <div id="mainright">
                    <img src="picture/1-1.jpg" alt="">
                    <img src="picture/1-1.jpg" alt="">
                    <img src="picture/1-1.jpg" alt="">
                    <img src="picture/1-1.jpg" alt="">
                    <img src="picture/1-1.jpg" alt="">
                    <img src="picture/1-1.jpg" alt="">
                    <img src="picture/1-1.jpg" alt="">

                </div>


            </div>
        </div>


        <div id="section2" class="sectiontwo">
            <div class="section2-main">
                <div class="section2-maintop">
                    <ul>
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">个人图片</a></li>
                        <li><a href="#">个人技能</a></li>
                        <li><a href="#">个人QQ</a></li>
                        <li><a href="#">个人微信</a></li>
                        <li><a href="#">杂七杂八</a></li>
                    </ul>

                </div>
                <div class="section2-mainbodycontainer">
                    <div class="section2-mainbody">
                        <div class="section2-mbl">
                            <p>*</p>
                            <p>姓名：张三</p>
                            <p>性别：男</p>
                            <p>生日：1999-01-01</p>
                            <p>爱好：篮球、足球、乒乓球</p>
                            <p>星座：双子座</p>
                            <p>八嘎</p>
                            <p>八嘎</p>
                            <p>*</p>
                        </div>
                        <div class="section2-mbr">
                            <img src="picture/s-1.jpg" alt="">
                        </div>


                    </div>
                    <div class="section2-mainbody">
                        <div class="section2-mbl">
                            <p>*</p>
                            <p>姓名：</p>
                            <p>性别：</p>
                            <p>生日：1-01</p>
                            <p>爱好：足球、乒乓球</p>
                            <p>星座：座</p>
                            <p>八嘎</p>
                            <p>八嘎</p>
                            <p>*</p>
                        </div>
                        <div class="section2-mbr">
                            <img src="picture/1-1.jpg" alt="">
                        </div>


                    </div>
                </div>

            </div>


        </div>
        <div id="section3" class="sectionthree"></div>
        <div id="section4" class="sectionfour"></div>
        <div id="section5" class="sectionfive"></div>



    </div>

</body>
<script src="individuation.js"></script>

</html>